<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friandise - About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/wedges" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Knewave&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/wedges');             
        body {
            background-color:#ffcbcc ;

        }
        .content {
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .back_to_shopping {
            font-family: 'Wedges', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #800036;
            position: absolute;
            top: 30%;
            left: 5%;
            align-items:center;
        }

        .prev{
            font-family: 'Wedges', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 45px;
            color: #800036;
            position: absolute;
            align-items: center;
            top: 20%;
            left: 2%;
            float:left;
            cursor: pointer;
            width: auto;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
            bottom:15px;
        }

        .prev:hover{
            color:#db5397;
        }
        .cream_rectangle {
            width: 1150px;
            height: 600px;
            border-radius: 36px;
            border: none;
            background-color: #ffeef8;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .white_rectangle {
            width: 1100px;
            height: 550px;
            border-radius: 36px;
            border: none;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*.band_1 {
            display: flex;
            width: 1275.3px;
            height: 8.9px;
            border: none;
            position: absolute;
            background-color: #f7dc6f;
            left: 44.8px;
            top: 149.3px;
        }
        
        .band_2 {
            display: flex;
            width: 1275px;
            height: 8.9px;
            border: none;
            background-color: #f7dc6f;
            position: absolute;
            left: 44.8px;
            top: 136.4px;
        }*/
        .cream_rectangle .band_1 {
            width: calc(100% - 89.6px);
            height: 8.9px;
            background-color: #f7dc6f;
            position: absolute;
            right: 44.8px;
            top: 149.3px;
        }

        .cream_rectangle .band_2 {
            width: calc(100% - 89.6px);
            height: 8.9px;
            background-color: #f7dc6f;
            position: absolute;
            right: 44.8px;
            top: 136.4px;
        }
        .image-container {
            position: absolute;
            display: inline-block;
            left: 596.6px;
            top: 76.8px;
        }

        .image-container img {
            display: flex;
            height: 145px;
            width: 145px;
            position: relative;
            
        }
        .text-overlay {
            position: absolute;
            top: 15%;
            left: 55%;
            width: 100%;
            transform: translate(-50%, -50%);
            font-family: "Cherry Bomb One", serif;
            font-size: 31px;
            color: #e798c5;
            text-shadow: 0 0 10px #b8226d, 0 0 20px #b8226d, 0 0 40px #b8226d;
        }
        
        .header {
            width: 100%;
            display: flex;
            background-color: #ffcbcc;
            top: 0;
            left: 0;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class = "header">
        <div style="float:left;">
            <a target="_self" class="prev" herf="homepage.html">&#11207</a>
        </div>
        <div class = "back_to_shopping">BACK TO SHOPPING</div>
    </div>
    <div class = "content">
         <div class = "cream_rectangle">
            <div class = "band_1"></div>
            <div class = "band_2"></div>
        </div>
        <div class = "white_rectangle">
        </div>
        
        <div class="image-container">
            <img src=images/logo.png>
            <div class="text-overlay">About us</div>
        </div>
    </div>
</body>
</html>


