<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/wedges" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&family=Knewave&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<style>

    .header {
        width: 100%;
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
    }

    .back_button span {
            font-family: 'Wedges', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            color: #800036;
            position:absolute;
            left: 91.3px;
            align-items:center;
        }

    
    .header img {
        display: flex;
        width: 110px;
        height: 110px;
        position: relative;
        top: 1%;
        right: 1%;
    }
    body{
        background-image: url('images/fundal_favourites.png');
        background-attachment: fixed; /* Makes the background stay while scrolling */
        background-size: cover;
    }

    label img{
        display:flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        left: 10px;
        width: 75px;
        height: 75px;
        border-radius: 16px;
    }

    .favourites {
        display: flex;
        justify-content: center;  
        align-items: center;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #bd90a1;
        font-family: "Cherry Bomb One", serif;
        font-size: 40px; 
        text-align: center;
        width: 100%; 
    }

    label {
        width: auto;
        height: 12%;
        position:absolute;
        border-radius: 15px;
        left: 1%;
        right: 1%;
        top:30%;
        background-color: #ffeef8;
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        color: black;
        padding: 10px 20px;
        gap: 60px;
    }

    label span{
        font-family: 'DM Sans', sans-serif;
        font-size: 23px;
        flex-grow: 1;
    }

    input {
        display: none;
    }

    input:checked + label svg {
        fill: #ff4e83;
        stroke: #ff4e83;
        animation: heartButton 1s;
        }

        @keyframes heartButton {
        0% {
        transform: scale(1);
        }

        25% {
        transform: scale(1.3);
        }

        50% {
        transform: scale(1);
        }

        75% {
        transform: scale(1.3);
        }

        100% {
        transform: scale(1);
        }
        }

    .footer {
        text-align: center;
        padding: 10px;
    }

</style>
</head>
<div>ksdhabvljh</div>
<body>
    <div class = "header">
        <div class = "back_button">
            <button><i style='font-size:24px' class='fas'>&#xf104;</i></button>
            <span>BACK TO SHOPPING</span>
        </div>
        <img src=images/logo.png>
    </div>  
    <div class = "content">
        <div class = "favourites">Favourites</div>
            <!-- From Uiverse.io by barisdogansutcu --> 
    <input type="checkbox" checked="checked" id="favorite" name="favorite-checkbox" value="favorite-button">
    <label for="favorite" class="container">
        <img src = images/tort_caise.jpg>
        <span>Tort cu caise</span>
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 25 25" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
    <div class="action">
    </div>
    </label>
        </div>
        <!--daca nu iese cu inima nu i nimica. facem fara. nu te focusa pe asta acum. fa paginile responsiv. toate paginile.-->
    </div>
    <footer>@tea.srl</footer>
</body>
</html>